# college-event-management-system

./: .gitignore  README.md  pom.xml
src/main/java/in/adcet/event_management/: App.java
src/main/java/in/adcet/event_management/DTO/: AdminEvent.java  RegistrationDTO.java  ResultDTO.java
src/main/java/in/adcet/event_management/dao/: EventDAO.java  RegistrationDAO.java  ResultDAO.java  UserDAO.java
src/main/java/in/adcet/event_management/entity/: Events.java  Register.java  Results.java  User.java
src/main/java/in/adcet/event_management/exceptions/: ConstraintsViolationException.java  RegistrationClosedException.java  UserNotFoundException.java
src/main/java/in/adcet/event_management/gui/: AdminDashboard.java  CreateAccountFrame.java  CreateEventPage1.java  EventManager.java  LoginFrame.java  RegisterEvent.java  RegisterEventPage.java  RegisteredEventsPage.java  StudentDashboard.java  StudentViewEvent.java  ViewAdminEventsAdmin.java  WelcomeFrame.java
src/main/java/in/adcet/event_management/notifications/: MailNotification.java  Notification.java  SMSNotification.java
src/main/java/in/adcet/event_management/service/: EventService.java  RegisterService.java  ResultService.java  UserService.java
src/main/java/in/adcet/event_management/utils/: NotificationUtils.java  SessionFactoryUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml  newevent.html
