<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>in.adcet</groupId>
  <artifactId>event-management</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>event-management</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		  
		  <dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-simple</artifactId>
    			<version>2.0.16</version>
		  </dependency>
		  
		  <dependency>
		  	<groupId>org.projectlombok</groupId>
		  	<artifactId>lombok</artifactId>
		  	<version>1.18.36</version>
		  </dependency>
		  
		  <dependency>
		  	<groupId>com.mysql</groupId>
		  	<artifactId>mysql-connector-j</artifactId>
		  	<version>9.2.0</version>
		  </dependency>
		  
		  <dependency>
		  	<groupId>org.hibernate.orm</groupId>
		  	<artifactId>hibernate-core</artifactId>
		  	<version>6.6.8.Final</version>
		  </dependency>
		  
		  <dependency>
			  <groupId>com.sun.mail</groupId>
			  <artifactId>jakarta.mail</artifactId>
		  		<version>1.6.7</version>
		  </dependency>
		  
		  <dependency>
    			<groupId>org.junit.jupiter</groupId>
    			<artifactId>junit-jupiter</artifactId>
    			<version>5.10.0</version>
    			<scope>test</scope>
			</dependency>
		  
		  <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>4.13.2</version>
		     <scope>test</scope>
		  </dependency>
		    
  </dependencies>
</project>
